body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.calculator {
    display: grid;
    border: 1px solid red;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    height: 400px;
    width: 400px;
    grid-column: 1 / 2;
}

.zero {
    grid-column: 1 / 3;
}

.extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 200px;
    height: 400px;
    gap: 5px;
}

.display {
    display: flex;
    align-content: center;
    justify-content: center;
}

.panel {
    margin: 10px 0;
    border: 6px solid blue;
    min-height: 120px;
    min-width: 598px;
    display: grid;
    place-items: center;
}
